{
  "version": 2,
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vite",
  "functions": {
    "api/[[...path]].ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "public/**"
    }
  }
}
